{
  "name": "new-quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "ssrdev": "node server.js",
    "ssrstart": "npm run build && NODE_ENV=production node server.js",
    "mock": "mocker mock/mock"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.2",
    "less": "^3.11.1",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "isomorphic-unfetch": "^3.0.0",
    "mocker-api": "^1.13.1",
    "mockjs": "^1.1.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^1.19.1"
  }
}
